prometheus.exporter.windows "default" {
  enabled_collectors = ["cpu", "logical_disk", "memory", "net", "os", "physical_disk", "system"]
}

prometheus.scrape "windows" {
  targets = prometheus.exporter.windows.default.targets
  forward_to = [
    prometheus.remote_write.grafanacloud.receiver,
  ]
  scrape_interval = "30s"
}

prometheus.scrape "smartctl_exporter" {
  targets = [
    { "__address__" = "localhost:9633" },
  ]
  forward_to = [
    prometheus.remote_write.grafanacloud.receiver,
  ]
  scrape_interval = "60s"
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-us-central1.grafana.net/api/prom/push"

    basic_auth {
      username = "<user>"
      password = "<pass>"
    }
  }
}
